* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html {
    font-family: "Open Sans";
    font-size: 12px;
}
body {
    max-width: 1920px;
    margin: 0 auto;
    background: rgb(201, 196, 196);
background: linear-gradient(0deg, rgba(5,5,5,0.9640231092436975) 0%, rgba(139,140,140,0.8127626050420168) 12%, rgba(116,116,116,0.7259278711484594) 22%, rgba(207,207,207,1) 34%, rgba(184,184,184,1) 52%, rgb(148, 147, 142) 63%, rgb(92, 92, 92) 83%);
}

.container {
    margin: 0 auto;
    width: 80%;   
}

.container-1{

}
.item-1 {
    color: #000;
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #333;
    color: white;
    position: relative;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;

}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: spa;

}

.navbar-links li {
    list-style-type: none;
}

.navbar-links li a {
    font-size: 1rem;
    text-decoration: none;
    display: block;
    color: white;
    padding: 1rem;
}
.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}




/* Main dalis daroma su grid */
.container-2 {
    display: grid;
    gap: 15px;
    align-content: center;
}

.item-3 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

/* aside dalis */
.item-4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 6;
}

.item-5 {
    grid-column: 3;
    grid-row: 1;
    background-color: #f1f1f1;
}

.item-6 {
    grid-column: 3;
    grid-row: 2 / span 4;
    background-color: #f1f1f1;
}

.item-7 {
    grid-column: 3;
    grid-row:  6;
    background-color: #f1f1f1;
}

/*=====Footeris========*/
.item-8 {
    color: #000;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
    height: auto;
}

.fakeimg {
    padding: 10px;
    
}

.card {
    background-color: #fff;
    padding: 20px;
    
}

.clearfix {
    overflow: auto;
}

img {
    object-fit: fill;
    padding: 10px;
    
}

.foto{
    max-width: 100%;
}

#data {
    font-family: "Arapay";
    font-size: 1.3rem;
}
h1 {
    font-size: 4rem; 
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    margin-bottom: 20px;
    
}

h2 {
    font-size: 2rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;   
    margin-bottom: 15px;
}

h3 {
    font-size: 1.4rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 10.4px;
    margin-bottom: 5px;
}

h5 {
    font-size: 1.16rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 10.4px;
}

p {
    font-size: 1.16rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 21.4px;
}

.item-8 h2 {
    font-size: 1.16rem;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 16.4px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media all and (max-width: 800px) {

    html {
        font-size: 13px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        line-height: 3.5rem;
    }
}

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {

    html {
        font-size: 15px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
}
@media (max-width: 470px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }
    
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}